<!DOCTYPE html>
<html>
    <head>
        <title>ENSF381 - Images</title>
    </head>
    <body>
        <h2> Welcome to Week 2 Slide 3 codes</h2>
        
        <!--
        <img src="Messi2022.gif">
        <br>
        <img src="https://cdn.vox-cdn.com/thumbor/KsX_3g1MlV_YdV_o9DTrK3RdmVY=/0x0:4000x2667/1820x1213/filters:focal(1680x1014:2320x1654):format(webp)/cdn.vox-cdn.com/uploads/chorus_image/image/71765930/1450131991.0.jpg">
        -->
    
        <!--
        <img src="Messi2022.gif">
        <br>
        <img src="https://no-url" alt="Messi 2022 World Cup">
        -->

        <!-- Extensions must-->
        <!--
        <img src="Messi2022">
        <br>
        <img src="https://no-url" alt="Messi 2022 World Cup">
        -->

        <!-- Changing size -->
        <!--
        <img src="Messi2022.gif">
        <br>
        <img width="540 px" height="380px" src="https://cdn.vox-cdn.com/thumbor/KsX_3g1MlV_YdV_o9DTrK3RdmVY=/0x0:4000x2667/1820x1213/filters:focal(1680x1014:2320x1654):format(webp)/cdn.vox-cdn.com/uploads/chorus_image/image/71765930/1450131991.0.jpg">
        -->

        <!-- Adding title and caption - Not in slides -->
        <!--
        <img title="Messi is the only player to receive the World Cup Golden Ball twice." src="Messi2022.gif"/>
        <br>
        <figure>
            <img width="540 px" height="310px" src="https://cdn.vox-cdn.com/thumbor/KsX_3g1MlV_YdV_o9DTrK3RdmVY=/0x0:4000x2667/1820x1213/filters:focal(1680x1014:2320x1654):format(webp)/cdn.vox-cdn.com/uploads/chorus_image/image/71765930/1450131991.0.jpg"/>
            <br>      
            <figcaption>Messi won the World Cup at the age of 35 years, and completed football!!    
            </figcaption>
        </figure>
        -->
    </body>
</html>
