<!DOCTYPE html>
<html>
<head>
<title>ENSF 381 - CSS</title>
<!--Example 1-->
<!--
<style>
    h2 {
        color: blue;
        border-bottom: 2px solid red;
        }
</style>
-->

<!--Example 2-->
<!--
<style>
    h1 {color: blue;}
    p {color: rgb(255, 2, 238);}
    .my-class {
        font-size: 20px;
        color: orangered;
        }
    #my-id {background-color: lightgray;}
</style>
-->
<!--Example 3-->
<!--
<style>
    input[type="text"]
    {
        border-color:red;
    }
</style>
-->
<!--Example 4-->
<!--
<style>
    #demo {color: blue;}
    .test {color: green;}
    h2 {color: red;}
</style>
-->
<!--Example 5-->
<!--
<link href="styles.css" type="text/css" rel="stylesheet" />
-->
</head>
<body>
    <!--HTML Ex-1-->
    
    <h2> Welcome to Week 3 Slide 3 codes</h2>
    

    <!--HTML Ex-2-->
    <!--
    <h1> Welcome to Week 3 Slide 3 codes</h1>

    <p>Welcome to CSS world!</p>

    <h2 class="my-class">This is h2 tag</h2>

    <p class="my-class">This is the p tag that has a class property</p>
 
    <div id="my-id">This is the div tag</div>
    -->

    <!--HTML Ex-3-->
    <!--
    <form>
        <label for="name">Name:</label>
        <input type="text" id="name" name="name">
        <br>
        
        <label for="email">Email:</label>
        <input type="text" id="email" name="email">
        <br>
        
        <label for="message">Message:</label>
        <textarea id="message" name="message" rows="4"></textarea>
        
        <input type="button" value="Submit">
    </form>
    -->

    <!--HTML Ex-4-->
    <!--
    <h2>Hello World!</h2>

    <h2 id="demo">Hello World!</h2>

    <h2 class="test">Hello World!</h2>
    
    <h2 id="demo" class="test">Hello World!</h2>

    <h2 id="demo" class="test" style="color: rgb(210, 9, 43);">Hello World!</h2>
    -->

    <!--HTML Ex-5-->
    <!--
    <h1>My first web page</h1>    
    
    <p>This is a paragraph.</p>    
    
    <h2>This is a subheading</h2>
    
    <p> 
        Here is another paragraph with <i>italics</i> and      <b>bold text</b>.    
    </p>    
    
    <h2>This is another subheading</h2>
    -->
</body>
</html>
