<!DOCTYPE html>
<html>
    <head>
        <title>JavaScript Statements Example</title>
    </head>
    <body>
        <h2> Welcome to Week 4 Slide 3 codes</h2>
        <script>
        // Example-1
        // Declaring a variable and printing it
        /*
        let message = "Hello, World!";
        console.log(message);
        // Performing a simple calculation
        let x = 5;
        let y = 10;
        let sum = x + y;
        console.log("Sum:", sum);*/

        //Example-2
        /*
        var x = 10;
        if (x<100) 
        {
            var x = 20;
            console.log(x);
        }
        console.log(x);*/

        //Example-3
        /*
        let y = 10;
        if (y==10) 
        {
            let y = 20;
            console.log(y);
        }
        console.log(y);*/

        //Example-4
        /*
        const z = 10;
        if (true) 
        {
            const z = 20;
            console.log(z);
        }
        const z = 50;
        console.log(z);*/

        //Example-5
        /*
        for (let i = 0; i < 5; i++) 
        {
            console.log(i+1);
        }*/
       
       //Example-6
       /*
       let firstName = 'John';
       let lastName = "Doe";
       let fullName = firstName + ' ' + lastName;
       console.log(fullName)
       let x = 5
       let concatWithNumbers = firstName + x;
       console.log(concatWithNumbers)*/

       //Example-7
       /*
       let str1 = "Hello, World!";
       let len = str1.length;
       console.log(`Length of ${str1} is ${len}.`)

       /*
       let str2 = "JavaScript";
       let sub1 = str2.substring(0, 4); 
       console.log(`${sub1} is substring of ${str2} from positions 0-3.`)

       /*
       let sub2 = str2.substr(4, 6);
       console.log(`${sub2} is substring of ${str2} from positions 4 and stretching 6 characters.`)

       /*
       let newStr = str1.replace("Hello", "Hi");
       console.log(`The new string derived by replacing is ${newStr}.`)

       /*
       let upperCase = str2.toUpperCase();
       let lowerCase = str2.toLowerCase();
       console.log(`${str2} in uppercase is ${upperCase}.`)
       console.log(`${str2} in lowercase is ${lowerCase}.`)

       /*
       let str3 = "     Hello,      World!      ";
       let trimmedStr = str3.trim();
       console.log(`${str3} after trimming is ${trimmedStr}.`)

       /*
       let sentence = "Welcome to ENSF381 course.";
       let indexOfENSF = sentence.indexOf("ENSF381"); 
       let indexOfCourse = sentence.indexOf("course");
       console.log(`Index of ENSF is ${indexOfENSF} and that of course is ${indexOfCourse}.`)*/
       </script>
    </body>
</html>
