University of Calgary

The University of Calgary (U of C or UCalgary) is a public research university located in Calgary, Alberta, Canada. The University of Calgary started in 1944 as the Calgary branch of the University of Alberta, founded in 1908, prior to being instituted into a separate, autonomous university in 1966. It is composed of 14 faculties and over 85 research institutes and centres. The main campus is located in the northwest quadrant of the city near the Bow River and a smaller south campus is located in the city centre. The main campus houses most of the research facilities and works with provincial and federal research and regulatory agencies, several of which are housed next to the campus such as the Geological Survey of Canada. The main campus covers approximately 200 hectares (490 acres).

History

The University of Calgary was established in 1966, but its roots date back more than half a century earlier to the establishment of the Normal School in Calgary in 1905. The Alberta Normal School was established in Calgary to train primary and secondary school teachers in the new province. The Calgary Normal School was absorbed by the University of Alberta's Faculty of Education in 1945, and operated as a part of its Calgary branch campus, a satellite campus of the University of Alberta. Operating from the west wing of the Provincial Institute of Technology and Art, the Calgary University Committee was formed 1946, in an effort to lobby for separate permanent facilities for the branch campus.

21st century

In May 2001, the University of Calgary tartan was accredited in a ceremony presided over by the president of the Scottish Tartans Society, and the director of the Register of All Publicly Known Tartans. The accreditation ceremony for the university's tartan was the first to take place in Canada. Use of the black, red, and gold tartan is limited to formal ceremonies, convocations, and a small number of items sold by the university. The tartan is also used by the university's pipe band.

West Campus Development Project

In 2007, the University of Calgary, in partnership with the City of Calgary, began work on the West Campus Development Project through the West Campus Development Trust. As the lead developer for University District, the trust will oversee the development of the lands adjacent to the main campus, formerly known as the West Campus lands.

Administration

The governance of the University of Calgary is conducted through a board of governors and a senate. The role of the board of governors and the senate is governed under the Post Secondary Learning Act, a provincial act of the Legislative Assembly of Alberta. The board of governors is responsible for the university's conduct, management, and control of the university and its property, revenues, business, and other affairs. Members of the board of governors include the chancellor of the university, the university president, two alumni nominated by the alumni association, a member of the university senate, nine members of the general public, as well as three students, and three staff members nominated by their respective associations.

The University Senate acts as an outreach body between the university and the wider community. The university's senate is made up of 62 members of the alumni association, academic staff, the student body, and the general public, as identified by the Post-Secondary Learning Act. Members of the senate include various members of the university community, including the university president, the chief academic officer of student affairs, academic staff, as well a one undergraduate and graduate student appointed by their respective student association. In addition to members of the university community, the senate also includes nine members of the general public, appointed by the Alberta Minister of Advanced Education. In relation to its mandate, the university senate is also the governing body that authorizes issuance of honorary degrees.

The university senate is chaired by the university chancellor. In addition to chairing the senate, the chancellor also presides over all degree-conferring ceremonies, and acts as the ambassador for the university.

The university's support staff are represented by the Alberta Union of Provincial Employees, organized as Local 052 University of Calgary chapter. In October 2008, the University of Calgary was named one of "Canada's Top 100 Employers" by Mediacorp Canada Inc. Later that month, the university was also named one of Alberta's Top Employers.