
funcs.o:     file format pe-x86-64


Disassembly of section .text:

0000000000000000 <use_pointers>:
   0:	55                   	push   %rbp
   1:	48 89 e5             	mov    %rsp,%rbp
   4:	48 83 ec 10          	sub    $0x10,%rsp
   8:	48 89 4d 10          	mov    %rcx,0x10(%rbp)
   c:	89 55 18             	mov    %edx,0x18(%rbp)
   f:	8b 45 18             	mov    0x18(%rbp),%eax
  12:	48 98                	cltq
  14:	48 8d 14 85 00 00 00 	lea    0x0(,%rax,4),%rdx
  1b:	00 
  1c:	48 8b 45 10          	mov    0x10(%rbp),%rax
  20:	48 01 d0             	add    %rdx,%rax
  23:	48 89 45 f0          	mov    %rax,-0x10(%rbp)
  27:	48 8b 45 10          	mov    0x10(%rbp),%rax
  2b:	8b 00                	mov    (%rax),%eax
  2d:	89 45 fc             	mov    %eax,-0x4(%rbp)
  30:	eb 19                	jmp    4b <use_pointers+0x4b>
  32:	48 8b 45 10          	mov    0x10(%rbp),%rax
  36:	8b 00                	mov    (%rax),%eax
  38:	39 45 fc             	cmp    %eax,-0x4(%rbp)
  3b:	7d 09                	jge    46 <use_pointers+0x46>
  3d:	48 8b 45 10          	mov    0x10(%rbp),%rax
  41:	8b 00                	mov    (%rax),%eax
  43:	89 45 fc             	mov    %eax,-0x4(%rbp)
  46:	48 83 45 10 04       	addq   $0x4,0x10(%rbp)
  4b:	48 8b 45 10          	mov    0x10(%rbp),%rax
  4f:	48 3b 45 f0          	cmp    -0x10(%rbp),%rax
  53:	75 dd                	jne    32 <use_pointers+0x32>
  55:	8b 45 fc             	mov    -0x4(%rbp),%eax
  58:	48 83 c4 10          	add    $0x10,%rsp
  5c:	5d                   	pop    %rbp
  5d:	c3                   	ret

000000000000005e <use_indexes>:
  5e:	55                   	push   %rbp
  5f:	48 89 e5             	mov    %rsp,%rbp
  62:	48 83 ec 10          	sub    $0x10,%rsp
  66:	48 89 4d 10          	mov    %rcx,0x10(%rbp)
  6a:	89 55 18             	mov    %edx,0x18(%rbp)
  6d:	48 8b 45 10          	mov    0x10(%rbp),%rax
  71:	8b 00                	mov    (%rax),%eax
  73:	89 45 f8             	mov    %eax,-0x8(%rbp)
  76:	c7 45 fc 00 00 00 00 	movl   $0x0,-0x4(%rbp)
  7d:	eb 38                	jmp    b7 <use_indexes+0x59>
  7f:	8b 45 fc             	mov    -0x4(%rbp),%eax
  82:	48 98                	cltq
  84:	48 8d 14 85 00 00 00 	lea    0x0(,%rax,4),%rdx
  8b:	00 
  8c:	48 8b 45 10          	mov    0x10(%rbp),%rax
  90:	48 01 d0             	add    %rdx,%rax
  93:	8b 00                	mov    (%rax),%eax
  95:	39 45 f8             	cmp    %eax,-0x8(%rbp)
  98:	7d 19                	jge    b3 <use_indexes+0x55>
  9a:	8b 45 fc             	mov    -0x4(%rbp),%eax
  9d:	48 98                	cltq
  9f:	48 8d 14 85 00 00 00 	lea    0x0(,%rax,4),%rdx
  a6:	00 
  a7:	48 8b 45 10          	mov    0x10(%rbp),%rax
  ab:	48 01 d0             	add    %rdx,%rax
  ae:	8b 00                	mov    (%rax),%eax
  b0:	89 45 f8             	mov    %eax,-0x8(%rbp)
  b3:	83 45 fc 01          	addl   $0x1,-0x4(%rbp)
  b7:	8b 45 fc             	mov    -0x4(%rbp),%eax
  ba:	3b 45 18             	cmp    0x18(%rbp),%eax
  bd:	7c c0                	jl     7f <use_indexes+0x21>
  bf:	8b 45 f8             	mov    -0x8(%rbp),%eax
  c2:	48 83 c4 10          	add    $0x10,%rsp
  c6:	5d                   	pop    %rbp
  c7:	c3                   	ret
  c8:	90                   	nop
  c9:	90                   	nop
  ca:	90                   	nop
  cb:	90                   	nop
  cc:	90                   	nop
  cd:	90                   	nop
  ce:	90                   	nop
  cf:	90                   	nop
