<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - LMS</title>
</head>
<body>
    <header>
        <img src="logo.jpg" alt="LMS Logo" style="width: 100px; height: 100px;">
        <h1>LMS - Learning Management System</h1>
        <h2>LMS Login</h2>
    </header>
    <div>
        <nav>
            <a href="index.html">Homepage</a>
        </nav>
    </div>
    <main>
        <form>
            <label for="username">Username:</label>
            <input type="text" id="username" name="username" required><br><br>
            
            <label for="password">Password:</label>
            <input type="password" id="password" name="password" required><br><br>
            
            <button type="submit" formaction="course_view.html">Login</button><br><br>
            <a href="#">Forgot Password?</a>
        </form>
    </main>
    <footer>
        <p>&copy; 2025 LMS. All rights reserved.</p>
    </footer>
</body>
</html>
