.nav-bar {
  display: flex;
  justify-content: space-evenly;
  width: 100%;
}

.nav-bar a {
  text-decoration: none; 
  color: white; 
  padding: 10px;
}

.nav-bar a:hover {
  text-decoration: underline; 
}

/* Same styles as assignment 3 */

.login-form {
  width: 100%;
  max-width: 400px;
  margin: 0 auto;
  background-color: #f2f2f2;
  padding: 20px;
  border-radius: 15px;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
  text-align: center;
}

.login-form h2 {
  color: #004080;
  font-size: 24px;
  margin-bottom: 20px;
}

.login-form main form {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #d4d4d4;
  padding: 30px;
  border-radius: 30px;
  box-shadow: 5px 5px 10px grey;
  margin-left: 150px;
  margin-right: 150px;
}

.login-form #Username, .login-form #Password {
  background-color: lightyellow;
  padding: 10px;
  border-radius: 5px;
  border: 3px solid darkgrey;
  width: 80%;
  max-width: 300px;
  margin: 10px 0;
}

.login-form .login-actions {
  text-align: center;
  margin-top: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.login-form .login-actions button {
  background-color: #008000;
  color: white;
  border-radius: 5px;
  padding: 10px;
  margin: auto;
  text-align: center;
  width: 80%;
  max-width: 300px;
}

.login-form .login-actions button:hover {
  background-color: #006600;
}

.login-form .login-actions a {
  text-decoration: none;
  color: #004080;
  font-size: 14px;
}

.login-form .login-actions a:hover {
  text-decoration: underline;
}

.login-form .status-message {
  margin-top: 15px;
  font-weight: bold;
}

.login-form .status-message.success {
  color: green;
}

.login-form .status-message.error {
  color: red;
}

.login-form .login-actions button:disabled {
  background-color: #cccccc;
  cursor: not-allowed;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #004080;
  padding: 20px;
  margin: 0;
}

header h1{
  color: white;
  text-align: right;
}

footer{
  background-color: #004080;
  padding: 10px;
  color: white;
  text-align: center;
}